<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .letters span{
            font-size: 7rem;
            text-align: center;
        }
        .letters span:nth-child(1){color: blue;}
        .letters span:nth-child(2){color: red;}
        .letters span:nth-child(3){color: orange;}
        .letters span:nth-child(4){color: blue;}
        .letters span:nth-child(5){color: green;}
        .letters span:nth-child(6){color: red;}

        .search_input{
            height: 3rem;
            position: relative;
        }
        .search_input .search{
            background-color: #fff;
            border: none;
            border-radius: 44px;
            color: #000000ff;
            font-family: inherit;
            font-size: inherit;
            height: 100%;
            outline: 0;
            padding-inline-end: calc(53px + 26px + 8px);
            padding-inline-start: 52px;
            position: relative;
            width: 100%;
            box-shadow: 0 1px 6px 0 #20212447;
        }
        .searchIcon img{
            position: relative;
            top: 2.5rem;
            z-index: 100;
            left: 1rem;
        }
        .voiceIcon{
            background-image: url('assets/img/icon_voice.svg');
            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 21px 21px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            height: 100%;
            outline: 0;
            padding: 0;
            pointer-events: auto;
            position: absolute;
            right: 53px;
            width: 26px;
        }
        .imageIcon{
            background-image: url('assets/img/lens_icon.svg');
            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 21px 21px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            height: 100%;
            outline: 0;
            padding: 0;
            pointer-events: auto;
            position: absolute;
            right: 16px;
            width: 26px;
        }
    </style>
</head>
<body>
    <div class="container ">
        
        <div class="row justify-content-center" style="margin-top: 10rem;">
            <div class="col-lg-3">&nbsp;</div>
            <div class="col-lg-6">
                <div class="d-flex flex-row letters text-center justify-content-center">
                    <span>M</span>
                    <span>u</span>
                    <span>r</span>
                    <span>a</span>
                    <span>l</span>
                    <span>i</span>
                </div>
            </div>
            <div class="col-lg-3">&nbsp;</div>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-lg-3">&nbsp;</div>
            <div class="col-lg-6">
                <div class="">
                    <form action="">
                        
                        <div class="search_input">
                            <span class="searchIcon"><img src="assets/img/icon_search.svg" alt=""></span>
                            <input type="text" class="search" placeholder="Search Google or type a URL">
                            <span class="voiceIcon"></span>
                            <span class="imageIcon"></span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-3">&nbsp;</div>
        </div>
        <br>
        <div class="row justify-content-center mt-3">
            <div class="col-lg-2">&nbsp;</div>
            <div class="col-lg-8">
                <div class="d-flex flex-row">
                    <div class="col-lg-2">
                        <div class="card">
                            <div class="card-body">
                                <div class=" bg-light">
                                    <img src="asseets/img/pc-pic-1.jpg" alt="" class="img-fluid " width="80%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">&nbsp;</div>
        </div>
    </div>
</body>
</html>