<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery 01</title>
    <style>
        body{
            background-color: wheat;
        }
        img{
            width: 100%;
            margin-bottom: 1em;
            /* max-width: 300px;
            object-fit: cover; */
        }
        .gallery{
            /* display: grid;
            grid-template-columns: repeat(3,1ft); */

            /* display: flex;
            flex-wrap: wrap;  */

            /* column-count: 3; */
            columns: 300px;
        }
        .blog{
            columns: 300px;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg" alt="">
        <img src="https://images.pexels.com/photos/2310646/pexels-photo-2310646.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <img src="https://images.pexels.com/photos/663487/pexels-photo-663487.jpeg" alt="">
        <img src="https://images.pexels.com/photos/2072264/pexels-photo-2072264.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <img src="https://images.pexels.com/photos/3178786/pexels-photo-3178786.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/2486168/pexels-photo-2486168.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/1659438/pexels-photo-1659438.jpeg" alt="">
    </div>
    <br>
    <div class="blog">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat facere fuga in at! Obcaecati tempora asperiores temporibus at consectetur reiciendis dicta cum est, ipsam soluta accusantium fugit! Minima incidunt voluptate mollitia dignissimos recusandae quis nemo fugit explicabo rem magni. Doloribus itaque, dolorem, molestias vel cum molestiae doloremque voluptas repellat, odit error perferendis! Nobis excepturi nihil, porro dicta unde voluptas atque enim. Architecto laboriosam animi autem debitis ducimus at unde sapiente cum asperiores ut, assumenda similique ullam saepe, sunt laudantium aliquam esse fugit tempora eum. Sit, alias? Et, distinctio placeat. Eos, dicta accusantium rem odio modi, atque consequatur fugiat quo nostrum voluptates aliquam excepturi eveniet, dignissimos esse! Alias autem iusto labore repellendus non unde dolor sequi. Cum ducimus minima voluptatem fugiat quo harum, perspiciatis ipsum pariatur dolore est voluptatibus! Aspernatur, doloremque. Ex nisi dolores quas voluptatem optio non magni, itaque, cupiditate, assumenda quasi aliquam debitis iste. Id facilis soluta qui dolor?
    </div>
</body>
</html>